<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>

    <style>

        /*
        Block Level element
        화면의 전체를 사용하는 태그 (기본값) 값을 변경하고 싶다면   display:inline; 을 추가
         */
        h1,a{
            border-width : 5px;
            border-color:red;
            border-style: solid;
            padding: 20px;
            margin: 20px;
            display: block;
            width:100px
        }
        /*
            border-width : 5px; 굵기
            border-color:red; 색상
            border-style: solid; 선
            padding: 20px; 글씨와 테두리의 간격
            margin: 20px; 글씨와 글씨간의 간격
            display: block; 화면 전체를 사용한다는 뜻
            width:100px  사이즈

          Inline element
          화면의 일부만 사용하는 태그 값은 전체로 변경 하고 싶다면      display:block;
        */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</html>